<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' display-mode='rendered'>
    <pages>
        <page name='Outline'/>
        <page name='Hello World'/>
        <page name='Object Oriented'/>
        <page name='Speed'/>
        <page name='Programming Performance'/>
        <page name='Clean Code'/>
        <page name='Ecosystem'/>
        <page name='Learn Swift'/>
        <page name='Liputan6'/>
        <page name='Vidio'/>
        <page name='Job Market'/>
    </pages>
</playground>